// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    img{
      .imgBubble(10px, 100%, auto);
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      .imgBubble(20px, 28%, 100%);
      margin: 20px 2.5%;
      @media @phone{
        display: none;
      }
      &:first-child{
        @media @phone{
          display: block;
          width: 100%;
        }
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone{
      border-top: none;
      flex-direction: column-reverse;
      padding: 0px 15px;
      }

    .walk-text {
      width: 50%;

      @media @phone{
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .bubble(2px, @btn-bg-color, white);
        font-size: 1.5rem;
        font-weight: 800;
        width: fit-content;
        padding: 5px 15px;
        box-shadow: 0 5px 15px @btn-bg-color;
        transition: background-color 0.3s ease-in-out;
        transition: color 0.3s ease-in-out;
        &:hover{
          background-color: whitesmoke;
          color: @btn-bg-color;
          &::after{
            opacity: 1;
          }
        }
        @media @phone{
          width: 100%;
          text-align: center;
          padding: 20px;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone{
        width: 100%;
        margin-left: auto;
      }
      
      img {
        .imgBubble(10px, 100%, auto);
      }
    }
  }
}// home