// Mixins Here

.flex(@direction, @wrap, @justify, @align){
    display: flex;
    flex-direction: @direction;
    flex-wrap: @wrap;
    justify-content: @justify;
    align-items: @align;
}

.imgBubble(@radius, @width, @height){
    border-radius: @radius;
    width: @width;
    height: @height;
}

.bubble(@radius, @bgcolor, @fontcolor){
    border-radius: @radius;
    background-color: @bgcolor;
    color: @fontcolor;
}