// Navigation code here

nav{
    .flex(column, nowrap, center, center);
    background-color: transparent;
    position: fixed;
    top: 80px;
    width: 100%;
    opacity: 0.7;
    transition: background-color 0.2s ease-in-out;
    transition: top 0.2s ease-in-out;
    h1 {
        font-size: 3rem;
        margin-top: 10px;
        opacity: 1;
    }
    .links{
        .flex(row, nowrap, space-around, center);
        width: 50%;
        padding-top: 10px;
        padding-bottom: 10px;
        opacity: 1;
        a{
            display:block;
            text-decoration: none;
            color: black;
        }
    }
}